<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap-logo">
    <a href="https://vk.com/btwsquad" class="logo" target="_blank">
      <img src="Sx7j3No8TuE.jpg" alt="" width="75px" height="75px" class="btw">
    </a>
    <a class="tlogo">BTW SQUAD</a>
    </div>
    <nav>
      <a href="index.html" class="active">Главная</a>
      <a href="contacts.html">Контакты</a>
      <a href="about.html">О нас</a>
    </nav>
  </header>
  <main>

  </main>
</body>
</html>